<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            background-image: linear-gradient( 90.2deg,  rgba(79,255,255,1) 0.3%, rgba(0,213,255,1) 99.8% );
            height: 100vh;
        }
        .title
        {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .dice-img{
            display: block;
            margin: 10px auto;
            width: 400px;
        }

        .btn-roll{
            width: 200px;
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-image: radial-gradient( circle farthest-corner at 17.1% 22.8%,  rgba(226,24,24,1) 0%, rgba(160,6,6,1) 90% );
        }
    </style>
</head>
<body>
    <h1 class="title">Dice Roller</h1>

    <img src="default.png" alt="dice" class="dice-img" id="dice-img">

    <button class="btn-roll" onclick="roll()">Roll Dice</button>

    <script>
        function roll(){
            const min = 1;
            const max = 6;

            const randomNumber = Math.round(Math.random() * (max-min)) + min;

            console.log(randomNumber)

            const imgElement = document.getElementById("dice-img");
            console.log(imgElement)

            switch(randomNumber){
                case 1:
                    imgElement.src = "one.png"
                    break
                case 2: 
                    imgElement.src = "two.png"
                    break
                case 3: 
                    imgElement.src = "three.png"
                    break
                case 4: 
                    imgElement.src = "four.png"
                    break
                case 5: 
                    imgElement.src = "five.png"
                    break
                case 6: 
                    imgElement.src = "six.png"
                    break
                
            }
        }
    </script>

</body>
</html>